import { Meta, Story, Canvas, ArgsTable, Title, Subtitle } from '@storybook/addon-docs/blocks';

import Shape from '../shape';
import { neutral } from '../colors';
import { Utils } from '../../shared';
import Text from '../../components/text';
import Flex from '../../utilities/layout';
import Spacing from '../../utilities/spacing';

import {
    DEFAULT_ICON_COLOR,
    DEFAULT_ICON_GLYPH,
    DEFAULT_ICON_SIZE,
    ICON_COLORS,
    ICON_GLYPHS,
    ICON_SIZES,
} from './Icon.constants';
import Icon from './Icon';

<Meta component={Icon} title="Foundations/Icon" />

<Title>Iconography</Title>

<Subtitle>Workchat icons are easy-to-recognize symbols for common actions.</Subtitle>

## UI Icons

Our UI icons are based on the open-source project [Material Design Icons](https://materialdesignicons.com/).
In some cases, custom icons have been created to fit Workchat’s needs.

UI Icons should use simple geometry, be easy to understand at a glance and be legible at small sizes.
Extraneous details should be omitted judiciously.

### Compass Icons Font

All UI icons are compiled in the Compass Icons Font file. Font file coming soon…

### Sizes

UI Icons can be used in the following standard sizes. The sizes noted here refer to the component's container,
not the font size for the icon font.

<Flex
    row
    wrap
    padding={Spacing.symmetric({ vertical: 150, horizontal: 25 })}
    alignment={'center'}
    justify={'start'}
>
    {ICON_SIZES.map((s) => (
        <Flex
            key={s}
            padding={Spacing.symmetric({ vertical: 50, horizontal: 50 })}
            alignment={'center'}
            justify={'center'}
        >
            <Shape radius={0} backgroundColor={neutral[0]} width={150} height={150}>
                <Flex
                    flex={1}
                    padding={Spacing.symmetric({ vertical: 200, horizontal: 200 })}
                    alignment={'center'}
                    justify={'center'}
                >
                    <Icon glyph={'airplane-variant'} size={s} />
                </Flex>
            </Shape>
            <Text>{s}</Text>
        </Flex>
    ))}
</Flex>

## Component API

<ArgsTable of={Icon} />

<Canvas hidden>
    <Story
        name="default"
        args={{
            size: DEFAULT_ICON_SIZE,
            glyph: DEFAULT_ICON_GLYPH,
            color: DEFAULT_ICON_COLOR,
            ariaLabel: `icon: ${DEFAULT_ICON_GLYPH}`,
        }}
        argTypes={{
            size: {
                options: ICON_SIZES,
                control: {
                    type: 'select',
                },
            },
            glyph: {
                options: ICON_GLYPHS,
                control: {
                    type: 'select',
                },
            },
            color: {
                options: ICON_COLORS,
                control: {
                    type: 'select',
                },
            },
            ariaLabel: {
                control: {
                    type: 'text',
                },
            },
            ...Utils.hideComponentProperties(['className']),
        }}
    >
        {(args) => <Icon {...args} />}
    </Story>
</Canvas>
