import { Description, Meta, Subtitle, Title } from '@storybook/addon-docs/blocks';

import colorStoryParams from './colors/colors.stories.mdx';
import shapeStoryParams from './shape/Shape.stories.mdx';

import { Utils } from '../shared';
import ShapeRoot from './shape';
import Flex from '../utilities/layout';
import Spacing from '../utilities/spacing';

import collageImg from '../assets/images/foundation_overview_collage.png';
import colorImg from '../assets/images/foundation_overview_color.png';
import shapeImg from '../assets/images/foundation_overview_shape.png';
import iconsImg from '../assets/images/foundation_overview_icons.png';
import Heading from '../components/heading';
import Text from '../components/text';

<Meta title="Foundations/Overview" />

<Title>Foundations</Title>

<Subtitle>
    Foundations are the most basic building blocks of the system. <br />
    Every interface element uses these foundations in some form or another.
</Subtitle>

<img src={collageImg} alt={'foundation-collage'} />

<Description>
    Think of foundations as a base layer of style definition for the system. Foundations include
    things like Color, Typography, and Iconography.
</Description>

<Flex row justify={'space-around'}>
    <Flex padding={Spacing.trbl({ top: 75, right: 75, bottom: 75, left: 0 })} flex={1}>
        <a href={Utils.getStoryDocumentationUrl(colorStoryParams)} target={'_self'}>
            <ShapeRoot border radius={4} elevation={0} elevationOnHover={2}>
                <Flex>
                    <img src={colorImg} alt={'foundation-colors'} />
                    <Flex padding={Spacing.symmetric({ vertical: 50, horizontal: 100 })}>
                        <Heading element={'h3'} size={300}>
                            Color
                        </Heading>
                        <Text element={'p'} size={100}>
                            Discover the various palettes and shades.
                        </Text>
                    </Flex>
                </Flex>
            </ShapeRoot>
        </a>
    </Flex>
    <Flex padding={Spacing.all(75)} flex={1}>
        <a href={Utils.getStoryDocumentationUrl(shapeStoryParams)} target={'_self'}>
            <ShapeRoot border radius={4} elevation={0} elevationOnHover={2}>
                <Flex>
                    <img src={shapeImg} alt={'foundation-shape'} />
                    <Flex padding={Spacing.symmetric({ vertical: 50, horizontal: 100 })}>
                        <Heading element={'h3'} size={300}>
                            Shape
                        </Heading>
                        <Text element={'p'} size={100}>
                            How shape is used in Workchat interfaces
                        </Text>
                    </Flex>
                </Flex>
            </ShapeRoot>
        </a>
    </Flex>
    <Flex padding={Spacing.trbl({ top: 75, right: 0, bottom: 75, left: 75 })} flex={1}>
        <a href={Utils.getStoryDocumentationUrl(colorStoryParams)} target={'_self'}>
            <ShapeRoot border radius={4} elevation={0} elevationOnHover={2}>
                <Flex>
                    <img src={iconsImg} alt={'foundation-icons'} />
                    <Flex padding={Spacing.symmetric({ vertical: 50, horizontal: 100 })}>
                        <Heading element={'h3'} size={300}>
                            Iconography
                        </Heading>
                        <Text element={'p'} size={100}>
                            Simple visual aids used to guide our users
                        </Text>
                    </Flex>
                </Flex>
            </ShapeRoot>
        </a>
    </Flex>
</Flex>
