import { ArgsTable, Meta, Story, Canvas, Title, Subtitle } from '@storybook/addon-docs/blocks';

import Text from '../../components/text';
import Flex from '../../utilities/layout';
import Spacing from '../../utilities/spacing';

import Shape from './index';
import {
    DEFAULT_SHAPE_BORDER_RADIUS,
    DEFAULT_SHAPE_ELEMENT,
    SHAPE_BORDER_RADII,
    SHAPE_ELEMENTS,
} from './Shape.constants';

<Meta component={Shape} title="Foundations/Shape" />

export const defaultArgs = {
    className: 'shape',
    radius: DEFAULT_SHAPE_BORDER_RADIUS,
    element: DEFAULT_SHAPE_ELEMENT,
    width: 200,
    height: 50,
};

export const argTypes = {
    element: {
        options: SHAPE_ELEMENTS,
        control: {
            type: 'select',
        },
    },
    radius: {
        options: SHAPE_BORDER_RADII,
        control: {
            type: 'select',
        },
    },
    width: { control: { type: 'range', min: 150, max: 600, step: 25 } },
    height: { control: { type: 'range', min: 150, max: 600, step: 25 } },
};

<Title>Shape</Title>

<Subtitle>
    Shape is another important aspect of the visual style. When shapes are applied consistently, a
    sense of familiarity, trust, and reliability is reinforced.
</Subtitle>

### Core Shapes

There are 4 core shapes used throughout the Workchat interface:

<Flex padding={Spacing.symmetric({ vertical: 150 })} justify={'stretch'}>
    <Flex
        row
        padding={Spacing.symmetric({ vertical: 150, horizontal: 25 })}
        alignment={'center'}
        justify={'space-around'}
    >
        <Flex justify={'center'}>
            <Shape {...defaultArgs} radius={0} />
        </Flex>
        <Flex justify={'center'}>
            <Shape {...defaultArgs} radius={12} />
        </Flex>
        <Flex justify={'center'}>
            <Shape {...defaultArgs} radius={'pill'} />
        </Flex>
        <Flex justify={'center'}>
            <Shape {...defaultArgs} radius={'circle'} />
        </Flex>
    </Flex>
</Flex>

## Rectangle

This is often used for larger, more global containers that extend to the edges of the app window.

## Rounded Rectangle

The rounded rectangle is the most widely used shape for elements like Buttons, Modals, or Popover Menus.

### Default Corner Radius

The default corner radius for a container is 4px.
This is used by Buttons, Icon Buttons, Popover Menus, and many other interface elements throughout the product.

export const radiusExampleArgs = {
    ...defaultArgs,
    elevation: 2,
    elevationOnHover: 5,
    width: 120,
    height: 120,
};

<Flex padding={Spacing.symmetric({ vertical: 150 })} justify={'stretch'}>
    <Flex row alignment={'center'}>
        <Flex justify={'center'} flex={0}>
            <Flex padding={Spacing.all(150)}>
                <Shape {...radiusExampleArgs} width={156} height={156} radius={4} />
            </Flex>
            <br />
            <Text element={'p'} size={200} margin={'none'}>
                <strong>4px</strong>
            </Text>
        </Flex>
    </Flex>
</Flex>

###### Other Corner Radiuses

---

<Flex padding={Spacing.symmetric({ vertical: 150 })} justify={'stretch'}>
    <Flex row justify={'space-between'}>
        <Flex justify={'center'} flex={0}>
            <Flex padding={Spacing.all(150)}>
                <Shape {...radiusExampleArgs} radius={8} />
            </Flex>
            <br />
            <Text element={'p'} size={200} margin={'none'}>
                <strong>8px</strong>
            </Text>
        </Flex>
        <Flex justify={'center'} flex={0}>
            <Flex padding={Spacing.all(150)}>
                <Shape {...radiusExampleArgs} radius={12} />
            </Flex>
            <br />
            <Text element={'p'} size={200} margin={'none'}>
                <strong>12px</strong>
            </Text>
        </Flex>
        <Flex justify={'center'} flex={0}>
            <Flex padding={Spacing.all(150)}>
                <Shape {...radiusExampleArgs} radius={16} />
            </Flex>
            <br />
            <Text element={'p'} size={200} margin={'none'}>
                <strong>16px</strong>
            </Text>
        </Flex>
        <Flex justify={'center'} flex={0}>
            <Flex padding={Spacing.all(150)}>
                <Shape {...radiusExampleArgs} radius={20} />
            </Flex>
            <br />
            <Text element={'p'} size={200} margin={'none'}>
                <strong>20px</strong>
            </Text>
        </Flex>
        <Flex justify={'center'} flex={0}>
            <Flex padding={Spacing.all(150)}>
                <Shape {...radiusExampleArgs} radius={24} />
            </Flex>
            <br />
            <Text element={'p'} size={200} margin={'none'}>
                <strong>24px</strong>
            </Text>
        </Flex>
    </Flex>
</Flex>

## Pill Shape

The pill shape is essentially a Rounded Rectangle with the radius set to half the height of the container.
This shape is used in a few select places—namely the Mention Badge.

## Circle

The circle shape is mostly reserved for the Avatar component.
This helps distinguish users from other UI elements throughout the product.
There are a few other elements that use the circle shape, like the Unread Badge or the Status Badge.

<ArgsTable of={Shape} />

export const canvasExampleArgs = {
    ...defaultArgs,
    width: 400,
    height: 150,
};

<Canvas hidden>
    <Story
        name="Rectangle"
        argTypes={argTypes}
        args={{
            ...canvasExampleArgs,
            radius: 0,
            elevation: 0,
        }}
    >
        {(args) => <Shape {...args} />}
    </Story>
    <Story
        name="Rounded Rectangle"
        argTypes={argTypes}
        args={{
            ...canvasExampleArgs,
            radius: 16,
        }}
    >
        {(args) => <Shape {...args} />}
    </Story>
    <Story
        name="Pill"
        argTypes={argTypes}
        args={{
            ...canvasExampleArgs,
            radius: 'pill',
            elevation: 2,
        }}
    >
        {(args) => <Shape {...args} />}
    </Story>
    <Story
        name="Circle"
        argTypes={argTypes}
        args={{
            ...canvasExampleArgs,
            radius: 'circle',
            elevation: 3,
            element: 'section',
            width: 400,
            height: 100,
        }}
    >
        {(args) => <Shape {...args} />}
    </Story>
</Canvas>
