import { ArgsTable, Canvas, Meta, Story, Subtitle, Title } from '@storybook/addon-docs/blocks';

import {
    ICON_BUTTON_SIZES,
    ICON_BUTTON_SIZE_LABELS,
    DEFAULT_ICON_BUTTON_SIZE,
} from './IconButton.constants';
import IconButton from './IconButton';
import { ICON_GLYPHS } from '../../foundations/icon';
import Flex from '../../utilities/layout';
import Spacing from '../../utilities/spacing';
import Shape from '../../foundations/shape';
import colors from '../../foundations/colors';
import Text from '../text';
import { Utils } from '../../shared';
import ThemeProvider, { darkTheme } from '../../utilities/theme';

export const iconButtonArgs = {
    size: DEFAULT_ICON_BUTTON_SIZE,
    icon: 'workchat',
    compact: false,
    inverted: false,
    toggled: false,
    active: false,
    destructive: false,
    disabled: false,
    label: '',
    onClick: Utils.noop,
};

export const iconButtonArgTypes = {
    size: {
        options: ICON_BUTTON_SIZES,
        control: {
            type: 'select',
            labels: ICON_BUTTON_SIZE_LABELS,
        },
    },
    icon: {
        options: ICON_GLYPHS,
        control: { type: 'select' },
    },
};

export const boxMargin = Spacing.symmetric({ vertical: 100, horizontal: 100 });
export const boxPadding = Spacing.symmetric({ vertical: 150, horizontal: 150 });

<Meta title={'Components/IconButton'} />

<Title>Icon Buttons</Title>

<Subtitle>
    Icon Buttons are smaller buttons used when real estate is confined or where less emphasis is
    needed for an action.
</Subtitle>

Icon Buttons aren’t highly emphasized as they are typically used for secondary actions for things
like closing modals or triggering menus.

## Sizes

There are 4 different sizes for icon buttons.

<Flex padding={Spacing.symmetric({ vertical: 25 })} justify={'stretch'}>
    <Flex
        row
        padding={Spacing.symmetric({ vertical: 150, horizontal: 25 })}
        alignment={'flex-start'}
    >
        <Flex justify={'center'} alignment={'center'} margin={boxMargin}>
            <Shape backgroundColor={colors.neutral[100]} width={150} height={150}>
                <Flex flex={1} justify={'center'} alignment={'center'} padding={boxPadding}>
                    <IconButton {...iconButtonArgs} size={'xs'} />
                </Flex>
            </Shape>
            <Text weight={'bold'} size={200}>
                X-Small
            </Text>
        </Flex>
        <Flex justify={'center'} alignment={'center'} margin={boxMargin}>
            <Shape backgroundColor={colors.neutral[100]} width={150} height={150}>
                <Flex flex={1} justify={'center'} alignment={'center'} padding={boxPadding}>
                    <IconButton {...iconButtonArgs} size={'sm'} />
                </Flex>
            </Shape>
            <Text weight={'bold'} size={200}>
                Small
            </Text>
        </Flex>
        <Flex justify={'center'} alignment={'center'} margin={boxMargin}>
            <Shape backgroundColor={colors.neutral[100]} width={150} height={150}>
                <Flex flex={1} justify={'center'} alignment={'center'} padding={boxPadding}>
                    <IconButton {...iconButtonArgs} size={'md'} />
                </Flex>
            </Shape>
            <Text weight={'bold'} size={200}>
                Medium
            </Text>
        </Flex>
        <Flex justify={'center'} alignment={'center'} margin={boxMargin}>
            <Shape backgroundColor={colors.neutral[100]} width={150} height={150}>
                <Flex flex={1} justify={'center'} alignment={'center'} padding={boxPadding}>
                    <IconButton {...iconButtonArgs} size={'lg'} />
                </Flex>
            </Shape>
            <Text weight={'bold'} size={200}>
                Large
            </Text>
        </Flex>
    </Flex>
</Flex>

## Variants

<Flex padding={Spacing.symmetric({ vertical: 25 })} justify={'stretch'}>
    <Flex
        row
        padding={Spacing.symmetric({ vertical: 150, horizontal: 25 })}
        alignment={'flex-start'}
    >
        <Flex justify={'center'} alignment={'center'} margin={boxMargin}>
            <Shape backgroundColor={colors.neutral[100]} width={150} height={150}>
                <Flex flex={1} justify={'center'} alignment={'center'} padding={boxPadding}>
                    <IconButton {...iconButtonArgs} />
                </Flex>
            </Shape>
            <Text weight={'bold'} size={200}>
                No Label
            </Text>
        </Flex>
        <Flex justify={'center'} alignment={'center'} margin={boxMargin}>
            <Shape backgroundColor={colors.neutral[100]} width={150} height={150}>
                <Flex flex={1} justify={'center'} alignment={'center'} padding={boxPadding}>
                    <IconButton {...iconButtonArgs} label={'425'} />
                </Flex>
            </Shape>
            <Text weight={'bold'} size={200}>
                with Label
            </Text>
        </Flex>
    </Flex>
</Flex>

## Toggled

Icon buttons can be used as toggles to turn something on or off. When used in this manner,
the 'Toggled On' state is given more emphasis than the standard 'Active' state.

<Flex padding={Spacing.symmetric({ vertical: 25 })} justify={'stretch'}>
    <Flex
        row
        padding={Spacing.symmetric({ vertical: 150, horizontal: 25 })}
        alignment={'flex-start'}
    >
        <Flex justify={'center'} alignment={'center'} margin={boxMargin}>
            <Shape backgroundColor={colors.neutral[100]} width={150} height={150}>
                <Flex flex={1} justify={'center'} alignment={'center'} padding={boxPadding}>
                    <IconButton {...iconButtonArgs} />
                </Flex>
            </Shape>
            <Text weight={'bold'} size={200}>
                toggled off
            </Text>
        </Flex>
        <Flex justify={'center'} alignment={'center'} margin={boxMargin}>
            <Shape backgroundColor={colors.neutral[100]} width={150} height={150}>
                <Flex flex={1} justify={'center'} alignment={'center'} padding={boxPadding}>
                    <IconButton {...iconButtonArgs} toggled />
                </Flex>
            </Shape>
            <Text weight={'bold'} size={200}>
                toggled on
            </Text>
        </Flex>
    </Flex>
</Flex>

## Destructive

Icon Buttons may perform actions that are destructive in nature. For these cases,
the Icon Button's style is modified to communicate the destructive action.

<Flex padding={Spacing.symmetric({ vertical: 25 })} justify={'stretch'}>
    <Flex
        row
        padding={Spacing.symmetric({ vertical: 150, horizontal: 25 })}
        alignment={'flex-start'}
    >
        <Flex justify={'center'} alignment={'center'} margin={boxMargin}>
            <Shape backgroundColor={colors.neutral[100]} width={150} height={150}>
                <Flex flex={1} justify={'center'} alignment={'center'} padding={boxPadding}>
                    <IconButton {...iconButtonArgs} destructive />
                </Flex>
            </Shape>
            <Text weight={'bold'} size={200}>
                destructive
            </Text>
        </Flex>
    </Flex>
</Flex>

## Inverted

In cases where the contrast or legibility of an Icon Button is compromised, the Inverted style can be used.

<ThemeProvider theme={darkTheme}>
    <Flex padding={Spacing.symmetric({ vertical: 150 })} justify={'stretch'}>
        <Flex
            row
            padding={Spacing.symmetric({ vertical: 150, horizontal: 25 })}
            alignment={'center'}
        >
            <Flex justify={'center'} alignment={'center'} margin={boxMargin}>
                <Shape backgroundColor={colors.blue[400]} width={150} height={150}>
                    <Flex flex={1} justify={'center'} alignment={'center'} padding={boxPadding}>
                        <IconButton {...iconButtonArgs} inverted />
                    </Flex>
                </Shape>
                <Text weight={'bold'} size={200}>
                    default
                </Text>
            </Flex>
            <Flex justify={'center'} alignment={'center'} margin={boxMargin}>
                <Shape backgroundColor={colors.blue[400]} width={150} height={150}>
                    <Flex flex={1} justify={'center'} alignment={'center'} padding={boxPadding}>
                        <IconButton {...iconButtonArgs} inverted toggled />
                    </Flex>
                </Shape>
                <Text weight={'bold'} size={200}>
                    toggled
                </Text>
            </Flex>
            <Flex justify={'center'} alignment={'center'} margin={boxMargin}>
                <Shape backgroundColor={colors.blue[400]} width={150} height={150}>
                    <Flex flex={1} justify={'center'} alignment={'center'} padding={boxPadding}>
                        <IconButton {...iconButtonArgs} inverted disabled />
                    </Flex>
                </Shape>
                <Text weight={'bold'} size={200}>
                    disabled
                </Text>
            </Flex>
        </Flex>
    </Flex>
</ThemeProvider>

<ArgsTable of={IconButton} />

<Canvas hidden>
    <Story name="default" args={iconButtonArgs} argTypes={iconButtonArgTypes}>
        {(args) => <IconButton {...args} />}
    </Story>
</Canvas>
