import { Description, Meta, Subtitle, Title } from '@storybook/addon-docs/blocks';
import forkImg from './assets/images/contribute_guide/step-1_fork_button.png';

<Meta title={'Contribute'} />

<Title>Contribute to Compass Components</Title>

<Subtitle>
    If you're interested in contributing to the Compass Component library built by Workchat, we
    welcome your involvement. This information will help you get started.
</Subtitle>

## Introduction

**Compass Components** is a shared component library used to build appealing user interfaces from scratch with ease.
It's based on the Workchat Design style guide called the **Compass Design System**.

## First steps

When you are viewing this guide on our deployed setup start with [step 1 (clone)](#Step 1), otherwise you can skip
the first few steps and directly start from [step 2](#step-2)

### Step 1: Clone the repository

To start contributing to the Compass Component library you need to first fork and checkout the codebase from the git
repository. This can be done in one of two ways:

-   via the GitHub CLI (`gh`)
-   via github.com

There is a very sophisticated step-by-step guide on the GitHub docs on
[how to fork and clone a repository](https://docs.github.com/en/get-started/quickstart/fork-a-repo).
Here are two abbreviated ways to fork and clone the repository.

#### Option A: using `gh` CLI

1. [Install the CLI](https://github.com/cli/cli#installation) tools following the setup steps in the README.
2. Follow [these steps](https://cli.github.com/manual/) to authorize it with your GitHub account.
3. Move to the folder where you want the repository to be cloned into (we will use `~/github` as an example):

```
cd ~/github
```

4. Fork the Compass Components repository by running the following command in your
   terminal:

```
gh repo fork iskybow/compass-components --remote --clone
```

5. The repository is now being forked to your GitHub account and cloned into the subdirectory `compass-components`.
   GitHub offers a convenient feature to automatically create a remote `upstream` repository for you to update your fork
   from the current state of the official repository.

#### Option B: using github.com

1. Go to the [Compass Component Repository](https://github.com/iskybow/compass-components) and select the **Fork**
   option in the top right corner of the screen:

<img src={forkImg} alt={'fork button on github UI'} />

2. In GitHub, navigate to your fork of the Compass Components repository.
3. Above the list of files, select the green **Code** option, then select either **HTTPS** or **SSH** and copy the
   string from that field.
4. Navigate to the folder where you want the repository to be cloned (we will use `~/github` as an example):

```
cd ~/github
```

4. Clone the repository into this folder:

```
git clone <COPIED_STRING_FROM_STEP_3>
```

5. Once the repository is cloned into the subdirectory `compass-components`, add the official repository as an
   `upstream` remote to keep it up-to-date:

```
git remote add upstream https://github.com/iskybow/compass-components
```

### Step 2: Run storybook for development

1. Navigate to your project folder and install all dependencies

```
cd ~/github/compass-components && npm install --legacy-peer-deps
```

> **NOTE:** adding the flag `--legacy-peer-deps` is curently needed when there is no valid `package-lock.json` in
> place, since `peerDependencies` differ and cannot be resolved for storybook and other packages.

2. Run storybook

```
npm run storybook
```

3. When storybook is up and running you can access it by navigating in your browser to `localhost:6006`

#### Requirements

-   `node` version **^16.x**
-   `npm` version **^7.x**

### Step 3: find something to work on

The best place to start looking for tickets we accept contributions from the wider community for, is by going through
[this list](https://github.com/iskybow/compass-components/labels/help%20wanted) on GitHub.

### Step 4: start contributing

Happy coding!

## Additional Info

### Creating a new component

For ease of use we created a convenience `generate component` function to create a boilerplate template for new
components.

```
npm run gc
```

You will be asked which kind of component you would like to create:

-   `Foundation`
    (_Atomic component_) - will go into the `src/foundations` folder
-   `Component`
    (_Molecule component_) - will go into the `src/components` folder
-   `Utility`
    (_Utility component_) - will go into the `src/utilities` folder

The script will then create a component structure, that looks like this:

```
ComponentName/
├── ComponentName.constants.ts
├── ComponentName.props.ts
├── ComponentName.root.ts
├── ComponentName.stories.mdx
├── ComponentName.tsx
├── ComponentName.types.ts
└── index.ts
```

### Naming convention

we mainly use 3 different types of namings and each one has their own use-case:

| naming style | used for          | example                                 |
| ------------ | ----------------- | --------------------------------------- |
| `PascalCase` | component names   | `MenuItem`                              |
|              | props definitions | `type PMenuItem = { ... }`              |
|              | types definitions | `type TMenuItemSize = { ... }`          |
| `UPPER_CASE` | constants         | `const MENU_ITEM_SIZES = ...`           |
| `camelCase`  | everything else   | `const setMenuItemSize = () => { ... }` |

### Testing the package in your local project

For an easier way to test this package in your local project we added a script to build, pack and install it.

Simply run the following command in the **Compass Component** package root and it will perform all the actions, except
for installing it in your project:

```
npm run pack
```

After the library has been packed you can install it locally by referencing the generated tarball inside the library
folder. Navigate to the project where you want to implement **Compass Components** and install it from the local folder:

```
npm install -S ~/github/compass-components/packed.tgz
```
